@media (max-width: 1330px) {
    .head-container {
        gap: 59vw;
    }    
    header #logo{
        font-size: 15px;
    }
    header .nav-list li a {
        font-size: small;
    }
    .hero-content{
        gap: 20vw;
    }


    #hero h1 {
        font-size: 1.5em;
        justify-content:flex-start;
        align-items: center;
        padding:0;
        margin: 0;
    }
     #hero .hero-box p{
        font-size: 1em;
        color:rgb(10, 30, 53);
      }
    .language-selector p{
        font-size: 0.8em;
        margin:  20px 0;
        font-display:fallback ;
        font-weight: 700px;
    }
    .hero-image-text h3 {
        font-size: 0.9em;
        margin-top: 0;
        margin-bottom: 10px;
        padding: 0 0;

    }

    .hero-box{
        display: flex;
        gap: 20px;
        justify-content: space-around;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        text-align: center;
        justify-items: center;
        margin: 30px;
        margin-top: 0;
        padding: 0;
    }

    .hero-image-text {
      width: 50%;
      height: fit-content;
      background: linear-gradient(180deg, rgba(255, 249, 249, 0.8) 0%, rgba(198, 230, 255, 0.6) 100%);
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

}
@media (max-width: 1024px) {
    
    .head-container {
        gap:49vw;

    }
    #hero h1 {
        font-size: 1.2em;
    }

    .hero-content .slogan {
        font-size: 0.8em;
        margin-top: 0;
        margin-bottom:0;
        font-weight: 400;
        text-align: center;
        padding: 0 0;
    }



    .hero-box{
        margin: 20px;
    }
    .hero-image-text {
        width: fit-content;
        height: fit-content;
        background: linear-gradient(180deg, rgba(255, 249, 249, 0.8) 0%, rgba(198, 230, 255, 0.6) 100%);
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-left: 0;
    }    
    .hero-image-text h3{
        font-size: 0.8em;
    }
    .hero-image-text ul li {
    font-size: 1.3em;
    }

    .hero-image img {
        width: 350px;
    }
        footer p{
        font-size: 10px;
    }
    footer a{
        font-size: 9px;
    }
    footer .social-media img {
        width: 20px;
        height: 20px;
    }
    footer .social-media .linkedin {
        width: 40px;
        height: 23px;
    }
    footer .social-media .email {
        width: 50px;
        height: 25px;
    }
  
   
}
@media (max-width: 768px) {

    main{
        padding: 0;
    }
    header {
        height: fit-content;
        padding-left: 0;
    } 
    .head-container {
        justify-content: space-around;
        gap: 30px;
        padding: 0;
    }    
       .hero-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: top;
        gap: 10px;
    }
 
    #hero h1 {
        font-size: 1.1em;
        margin-top: 40px;
        text-align: center;
    }
    .hero-content .slogan h3{
    font-size: 0.2em;
    margin: 0;
    text-align: center;
    
    }

 
    .hero-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        box-shadow: black ;
        margin: 0;
        padding: 20px;
    }
     
    .hero-image-text {
      justify-content: center;
    }
   
    .hero-content .language-selector{
        justify-content: center;
        align-items: center;
        display: flex;
    }
 
    .language-selector p{
        font-size: 0.8em;
        margin: 10px;
    }
     .language-selector .cta-button {
        justify-content : center;
        width: 10%;
        padding: 0;
        margin: 0;
      
    }
  
   

    #hero .hero-box p{
        font-size: 1em;
        color:rgb(10, 30, 53);
    }


    #hero h3 {
        font-size: 0.9em;
        margin-top: 0;
        margin-bottom: 10px;
        font-weight: 400;
        padding: 0 0;

    }
    .hero-image-text{
        padding: 10px;
    }
    .hero-image-text ul li {
    font-size: 1.3em;
    }
    .hero .cta-button {

    font-size: 0.9em;
    font-weight: 700;
    padding: 8px 0;
    margin: 0;
    margin-bottom: 10px;
    width: 50%;
    }


  
   
}


@media (max-width: 425px) {
   
    header .container {
     gap: 5vw;
    }
   header #logo{
        font-size: 0.8em;

    }
    header #logo img {
    width: 40px;
    }

    .hero-box{
    align-self: center; 
   }
     
    #hero h1 {
        margin: 10px;
        margin-top: 30px;
        font-size: 1em;
        text-align: center;
    }

    #hero .hero-content .slogan {
    font-size: 0.8em;
    
    }
    #hero .cta-button {
    font-size: 0.7em;
    padding: 6px 0;
    margin-bottom: 10px;
    width: 25%;
    }

    #hero .hero-box p{
        font-size: 1em;
        color:rgb(10, 30, 53);
    }

    #hero p{
        font-size: 0.8em;
        margin: 20px;
        font-display:fallback ;
        font-weight: 700px;
    }
    #hero h3 {
        font-size: 0.8em;
        margin-top: 0;
        margin-bottom: 10px;
        font-weight: 400;
        padding: 0 0;

    }
        footer {
        display: flex;
        font: 0.7em;
        padding: 0;
    }
    footer p{
        font-size: 9px;
    }
    footer a{
        font-size: 9px;
    }
    footer .social-media img {
        width: 20px;
        height: 20px;
    }
    footer .social-media .linkedin {
        width: 40px;
        height: 23px;
    }
    footer .social-media .email {
        width: 50px;
        height: 25px;
    }

    
}
@media (max-width: 319px) {
    header .container {
     gap: 5vw;
    }
   header #logo{
        font-size: 0.6em;

    }
    header #logo img {
        margin-left: 5px;
    width: 20px;
    height: 20px;
    }
    .language-selector .cta-button a {
    font-size: 0.5em;
    }
   
   




}